{
  "name": "agc-state",
  "version": "5.2.0",
  "description": "State tracking and notification engine for Asyngular clusters.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SocketCluster/agc-state.git"
  },
  "keywords": [
    "cluster",
    "state",
    "distributed",
    "engine"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocketCluster/agc-state/issues"
  },
  "homepage": "https://github.com/SocketCluster/agc-state",
  "dependencies": {
    "asyngular-server": "^5.2.0",
    "eetase": "^3.0.0"
  }
}
